// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //filter based on sel bits
    DMux(in=in, sel=sel[0], a=A0, b=B0);
    DMux(in=in, sel=sel[0], a=C0, b=D0);
    DMux(in=in, sel=sel[1], a=A1, b=C1);
    DMux(in=in, sel=sel[1], a=B1, b=D1);
    //copy each filtered outputs to the corresponding final output
    And(a=A0, b=A1, out=a);
    And(a=B0, b=B1, out=b);
    And(a=C0, b=C1, out=c);
    And(a=D0, b=D1, out=d);
}
